<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="y;ws2}@*P|cU.4CR?TXv">Player</variable><variable type="KIND_SpriteKind" id=".W:Uxah]CxS0C@=R+..8">Projectile</variable><variable type="KIND_SpriteKind" id="b+$k}OpqHw7=N(fRwDeU">Food</variable><variable type="KIND_SpriteKind" id="!y.%Gg~qCDDLu6o`Ljd`">Enemy</variable><variable id="qKQ.w,rqaUYD!Qe~X8KC">mySprite</variable><variable id="O4X?.rN-kS|$G{{52n|B">pizza</variable></variables><block type="pxt-on-start" id="3;WGoy*@Qi:PBHW3P}Zp" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="-AGN5:Uag~6Biptj2zJY"><value name="color"><shadow type="colorindexpicker" id=",^h;rn@-,`@TrQ?=X@DV"><field name="index">2</field></shadow></value><next><block type="variables_set" id="h=s-so_?p~.my#?[v$~1"><field name="VAR" id="qKQ.w,rqaUYD!Qe~X8KC">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ImtX%A(rFVHpV2ni4`Z;"><value name="img"><shadow type="screen_image_picker" id="xHZ(4n*Wt)m2cF)TsIw,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xHZ(4n*Wt)m2cF)TsIw,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t@4Q4a5Ko]tZ6eb%XH}4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="UML+^]Jn1nrFJ4;+X*2s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="DYzI]GJ94piZ=Q8f@nwg"><field name="VAR" id="qKQ.w,rqaUYD!Qe~X8KC">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="g)[S%FK7dBC7T=t9GC2T"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="bJVHWn7MHLZ=sH)(@{UJ"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="=S7}d%tnb91XLIWK6aj5"><field name="VAR" id="O4X?.rN-kS|$G{{52n|B">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Olc)RmT*EBB|kDDeWVm3"><value name="img"><shadow type="screen_image_picker" id="a2a%MuFJ4V#~`!Cihbcn"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"a2a%MuFJ4V#~`!Cihbcn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nR]hIXr209Y6Ig0c1%jb"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="QP+)jGoBur,AI-*yKdf^" x="340" y="340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h`@c%!S4v3^nC..H8B?T"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W[.+(n_Ysn2pb}t)-st3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="cxGno1H:+woPE#_42~F}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(Mt?j*8WL0wGlVvOH}A("><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="N+FTV3{.paFF6gZ1~z%#"><value name="value"><shadow type="math_number" id="R*:tb-CFoO9tPP[U`Ho:"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="C7t,aM~QMF_jVQ+c`MH+"><value name="sprite"><block type="variables_get" id="Zv|fX:|pf);WbLGnydFp"><field name="VAR" id="O4X?.rN-kS|$G{{52n|B">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="j%~fx}3lEXuWm7l3#$e%"><value name="min"><shadow type="math_number" id="i*{@pv)ElQ*DpKN--0Ne"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="O[sCp9V$i9_ixS?U):k."><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="A.G0pA[t~eqOoO-Pl~I?"><value name="min"><shadow type="math_number" id="{N6(dlpCw,h%A8J%Qj.R"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=":mWacYi{q#BEyk@_.d-X"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="yR?`ZLS5Y=+%m?vNy=aS"><value name="duration"><shadow type="math_number" id="QJe^9S^a7-ut3f759odQ"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>